REACT_APP_API_BASE_URL=
REACT_APP_DOMAIN=localhost:5000
REACT_APP_THIRDWEB_API_KEY=
REACT_APP_THIRDWEB_CLIENT_ID=
GENERATE_SOURCEMAP=false
REACT_APP_GENERATE_SOURCEMAP=false
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_INFURA_API=