DOMAIN=
CORS_ORIGIN=
PORT=5000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DATABASE=platform

REDIS_HOST=127.0.0.1

CONTRACT_ADDRESS=
INFURA_API_KEY=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=
JWT_ALGO=

REISSUE_TIMEOUT_INTERVAL=3600

CERT_PATH=
CA_PATH=
KEY_PATH=

AWS_PROFILE=
AWS_REGION=
AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=